<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}

    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    img#profile{width: 150px; border-radius: 100px; border: 2px solid black; margin-bottom: 10px;}



  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <h1 class="title">나만의 웹페이지</h1><!-- h1 태그를 사용하여 웹페이지의 제목을 넣어주세요! (class는 "title") -->

  <div class="nav">
    <ul>
      <li><a href="http://127.0.0.1:5500/YongMoon-Voluntary-develop_student/Day1-html-css/Aboutme11.html">About Me</a></li>
      <li><a href="aboutLike.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="http://127.0.0.1:5500/YongMoon-Voluntary-develop_student/Day1-html-css/%EA%B8%B0%EC%B4%88%EC%98%88%EC%A0%9C.html">기초예제</a></li>
      <li><a href="http://127.0.0.1:5500/YongMoon-Voluntary-develop_student/Day1-html-css/%EC%8B%AC%ED%99%94%EC%98%88%EC%A0%9C.html">심화예제</a></li>
    </ul><!-- nav바에 들어갈 목차를 만들어주세요! (ul, li 태그 사용)-->
  </div>
  
  <div class="main_aboutMe">
    <p><strong>용문고 1학년 10반 1번 구도헌입니다.</strong></p>
    <img src="https://cdn.trendbiz.co.kr/news/photo/202210/9145_16996_5151.png"><!-- 이미지 넣기와 p 태그를 사용하여 나를 소개하는 내용을 넣어주세요! -->
  </div>
  </div>
</body>
